<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <!-- webview || pwa setting : viewport-fit, status-bar -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0, viewport-fit=cover"
        />
        <meta name="moble-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <!-- favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="%PUBLIC_URL%/favicon/icons/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="%PUBLIC_URL%/favicon/icons/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="%PUBLIC_URL%/favicon/icons/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="%PUBLIC_URL%/favicon/icons/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="%PUBLIC_URL%/favicon/icons/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="%PUBLIC_URL%/favicon/icons/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="%PUBLIC_URL%/favicon/icons/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="%PUBLIC_URL%/favicon/icons/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="%PUBLIC_URL%/favicon/icons/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="%PUBLIC_URL%/favicon/icons/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="%PUBLIC_URL%/favicon/icons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="%PUBLIC_URL%/favicon/icons/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="%PUBLIC_URL%/favicon/icons/favicon-16x16.png"
        />
        <link rel="manifest" href="%PUBLIC_URL%/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="color-scheme" content="light" />
        <title>IOTPLEX-4GUARD</title>
        <script src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=n7uadbh9u0&submodules=panorama,geocoder"></script>
        <script>
            var globalThis = window;
        </script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="app"></div>
        <div id="modal"></div>
    </body>
</html>
