[data-rsbs-root] {
    position: fixed;
    bottom: 0;
    width: 100%;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}
[data-rsbs-overlay] {
    right: auto !important;
    left: 50% !important;
    width: 100% !important;
    transform: translate3d(-50%, 0, 0) !important;
    overflow: hidden;
}
[data-rsbs-header] {
    padding-top: 12px !important;
    box-shadow: none !important;
    padding-left: 2.4rem !important;
    padding-right: 2.4rem !important;
    &:before {
        top: 8px !important;
    }
}
[data-rsbs-footer] {
    margin-bottom: 74px;
    box-shadow: none !important;
    position: relative;
    overflow: visible !important;
    padding-top: 0 !important;
    padding-left: 2.4rem !important;
    padding-right: 2.4rem !important;
    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 30px;
        position: absolute;
        top: -30px;
        left: 0;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 80%
        ) !important;
        pointer-events: none;
    }
    .common-btn {
        height: 4.4rem;
    }
}
[data-rsbs-scroll] {
    overflow: overlay !important;
    &::-webkit-scrollbar {
        width: 4px;
        overflow: overlay;
    }
    &::-webkit-scrollbar-thumb {
        background-color: hsla(0, 0%, 42%, 0.49);
        border-radius: 9999px;
    }
}

.full-btn {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(9.3rem);
    bottom: calc(9.3rem + env(safe-area-inset-bottom));
    bottom: calc(9.3rem + constant(safe-area-inset-bottom));
    z-index: 11;
    background: #000;
    width: 8rem;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 3rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px 8px 0 0;
    transition: opacity 0.2s;

    &.hide {
        opacity: 0;
    }

    @media screen and (max-width: 380px) {
        bottom: calc(9.5rem);
        bottom: calc(9.5rem + env(safe-area-inset-bottom));
        bottom: calc(9.5rem + constant(safe-area-inset-bottom));
    }
}
.bottom-sheet {
    z-index: 11;
    .sheet-content {
        padding: 0 2.4rem;
        @include paddingBottomWithDock;
    }

    .sheet-header {
        padding-top: 1.6rem;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 380px) {
    [data-rsbs-header] {
        padding-left: 1.4rem !important;
        padding-right: 1.4rem !important;
    }
    [data-rsbs-footer] {
        .common-btn {
            height: 3.8rem;
        }
    }

    .bottom-sheet {
        .sheet-content {
            padding: 0 1.4rem;
            @include paddingBottomWithDock;
        }
    }
}
