.info-title {
    display: flex;
    > * + * {
        margin-left: 7px;
    }
    align-items: center;
    .info-label {
        font-size: 1.5rem;
        color: #888;
        font-weight: 500;
    }
    .info-detail {
        font-size: 1.6rem;
        color: #000;
        font-weight: 700;
    }

    @media screen and (max-width: 380px) {
        .info-label {
            font-size: 1.4rem;
        }
        .info-detail {
            font-size: 1.4rem;
        }
    }
}

.filter-btn {
    border: none;
    background: none;
    display: flex;
    align-items: center;
    > * + * {
        margin-left: 6px;
    }
    padding: 5px 8px;
    &:active {
        background: #eee;
    }
    .icon {
        font-size: 1.8rem;
        color: #000;
    }
    span {
        color: #888;
        font-size: 1.5rem;
    }
}

.search-bar {
    width: 100%;
    height: 4.4rem;
    border-radius: 8px;
    background: #f8f8f8;
    margin-bottom: 1.4rem;
    position: relative;
    &:focus-within {
        background: #eee;
    }
    input[type='text'] {
        width: 100%;
        height: 100%;
        border: none;
        background: none;
        color: #000;
        font-size: 1.5rem;
        font-weight: 500;
        padding: 0 1em;
        &:focus {
            outline: none;
        }
        &::placeholder {
            color: #888;
            font-weight: 500;
        }
    }

    .reset-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1.4rem;
        font-size: 2.4rem;
    }
}

.loading-ment {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    > * + * {
        margin-left: 20px;
    }
    padding: 3em 0;
    text-align: center;
    color: #888;
}

.error-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    max-width: 40rem;
    margin: 0 auto;
    transform: translateY(-5vh);
    img {
        max-width: 50vw;
    }
    .ment {
        margin-bottom: 3rem;
    }
}

.close-btn {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    background: #eee;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    flex: 0 0 2.4rem;
    .icon {
        font-weight: 600;
        color: #000;
    }
}

.float-btn-wrapper {
    position: fixed;
    left: 0;
    bottom: 7.4rem;
    bottom: calc(7.4rem + constant(safe-area-inset-bottom));
    bottom: calc(7.4rem + env(safe-area-inset-bottom));
    width: 100%;
    z-index: 300;
    padding: 2.4rem 2.4rem 1.6rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

.load-more {
    padding: 2em 0 6rem;
    text-align: center;
    margin-bottom: 1em;
    color: #888;
    font-weight: 500;
}

.empty {
    padding: 2em 0 6rem;
    text-align: center;
    margin-bottom: 1em;
    color: #888;
    font-weight: 500;
}

hr {
    margin: 2rem 0;
    width: 100%;
    height: 1px;
    background: #ddd;
    border: none;
}

.tab-wrapper {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    .tab-nav {
        flex: 1;
        height: 5.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 500;
        color: #888;
        position: relative;
        &.active {
            color: #000;
            font-weight: 700;
            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 3px;
                background: $color-purple-1;
                position: absolute;
                bottom: -2px;
                left: 0;
            }
        }
    }
}
