.history-wrapper {
    padding-bottom: 8rem;
    .history-list {
        li + li {
            margin-top: 1.2rem;
            padding-top: 1.2rem;
            border-top: 1px solid #eee;
        }
    }
}

.history-header {
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    margin-bottom: 1rem;
}

.history-card {
    cursor: pointer;
    .card-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .card-num {
            min-width: 3.8rem;
            height: 2rem;
            border-radius: 9999px;
            color: #fff;
            font-size: 1.4rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: 2rem;
            padding: 0 6px;
            margin-right: 1rem;
            background: $color-purple-1;
        }
        .card-info {
            .info-item {
                padding-left: 10px;
                margin-left: 10px;
                position: relative;
                font-size: 1.4rem;
                font-weight: 500;
                &:first-child {
                    padding-left: 0;
                    margin-left: 0;
                    &:before {
                        display: none;
                    }
                }
                &:before {
                    content: '';
                    display: block;
                    width: 2px;
                    height: 10px;
                    background: #ddd;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -5px;
                }

                &.icon-gps {
                    padding-left: 32px;
                    background-position: 10px;
                    color: #000;
                }

                &.start {
                    color: #1b61ec;
                }
                &.pause {
                    color: #ff9132;
                }
                &.end {
                    color: #888;
                }

                &.speed {
                    font-weight: 700;
                }
            }
        }

        .card-date {
            margin-left: auto;
            flex: none;
            font-size: 1.4rem;
            color: #888;
        }
        @media screen and (max-width: 380px) {
            .card-num {
                font-size: 1.2rem;
                min-width: 2.4rem;
            }
            .card-info {
                font-size: 1.2rem;
                white-space: nowrap;
                .info-item {
                    font-size: 1.2rem;
                }
            }
            .card-date {
                font-size: 1.2rem;
            }
        }
    }
    .card-body {
        padding-left: 4.8rem;
        font-size: 1.4rem;
        color: #000;
        font-weight: 500;
        letter-spacing: -0.03em;
        line-height: 1.2;
        @media screen and (max-width: 380px) {
            font-size: 1.3rem;
            padding-left: 0;
        }
    }
}

.history-control {
    display: flex;
    > * + * {
        margin-left: 6px;
    }
    margin-bottom: 2rem;

    .input-wrapper {
        border: 1px solid #ddd;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 9999px;
        padding: 1px 10px 0 10px;
        overflow: hidden;
        &.full {
            flex: 1;
        }
    }

    .input-date {
        color: #000;
        font-weight: 700;
        font-size: 1.5rem;
        text-align: center;
        margin: 0 0.5rem;
        flex: 1;
        input {
            border: none;
            width: 100%;
            height: 3.8rem;
            text-align: center;
            font-weight: 700;
            font-size: 1.6rem;
            cursor: pointer;
            &:focus {
                outline: none;
            }
        }

        @media screen and (max-width: 380px) {
            input {
                font-size: 1.4rem;
            }
        }
    }

    .arrow {
        width: 3rem;
        height: 2.4rem;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
            font-size: 2.6rem;
            color: #000;
        }
    }

    .time-wrapper {
        width: 12rem;
        flex: 0 0 12rem;
        justify-content: center;
        align-items: center;
        padding-top: 2px;
        span {
            color: #000;
            font-weight: 700;
            font-size: 1.5rem;
        }
        .devider {
            padding: 0 0.4em;
        }

        @media screen and (max-width: 380px) {
            span {
                font-size: 1.4rem;
            }
        }
    }
}

@media screen and (max-width: 380px) {
    .history-control {
        margin-bottom: 1rem;
        .input-wrapper {
            height: 3.2rem;
        }
        .input-date {
            input {
                font-size: 1.2rem;
            }
        }
        .time-wrapper {
            padding: 1px 6px 0 6px;
            span {
                font-size: 1.2rem;
            }
        }
    }
}
