.home-page {
    max-width: 70rem;
    margin: 0 auto;
    position: relative;

    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 60vh;
        background: #f4f4f4;
        position: absolute;
        top: -30vh;
        left: 0;
        transform: skewY(4deg);
        transition: all 0.2s;

        @media screen and (min-width: 800px) {
            border-radius: 30px;
        }
    }
    .home-inner {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .app-inner {
        padding-top: 1.2rem;
        position: relative;
        z-index: 1;
    }
}
.quick-list {
    display: flex;
    overflow: visible;
    > * + * {
        margin-left: 4px;
    }
    margin: 4px 0 1.6rem;
    li {
        flex: 1;
    }

    .quick-btn {
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 11px 30px rgba(0, 0, 0, 0.09);
        cursor: pointer;
        max-height: 320px;
        img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 2.2rem;
            .label-title {
                font-size: 1.8rem;
                white-space: nowrap;
                font-weight: 700;
                color: #000;
                margin-bottom: 0.3em;
            }
            .label-eng {
                font-size: 1.3rem;
                color: #131313;
                opacity: 0.46;
                margin-bottom: 1em;
                letter-spacing: 0;
            }
            .arrow {
                position: relative;
                display: block;
                width: 20px;
                height: 20px;
                background: #000;
                border-radius: 50%;
                &:before {
                    content: '';
                    width: 6px;
                    height: 6px;
                    border: 2px solid #fff;
                    border-top: none;
                    border-left: none;
                    position: absolute;
                    left: calc(50% - 1px);
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                }
            }

            @media screen and (max-width: 360px) {
                padding: 1.8rem;
                .label-title {
                    font-size: 1.6rem;
                }
            }
        }
        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 0;
            padding-bottom: 108.9%;
        }

        &.control {
            background: #f8f8f8;
        }

        &.terminal {
            background: rgb(142, 152, 144);
            background: linear-gradient(
                167deg,
                rgba(142, 152, 144, 1) 0%,
                rgba(100, 107, 101, 1) 100%
            );
            .label {
                .label-title {
                    color: #fff;
                }
                .label-eng {
                    color: #fff;
                    opacity: 0.62;
                }
            }
        }

        &.push {
            background: rgb(142, 152, 144);
            background: linear-gradient(167deg, #f8f4e8 0%, #cbbda6 100%);
        }

        &.log {
            background: #000;
        }

        &.log {
            .label {
                .label-title {
                    color: #fff;
                }
                .label-eng {
                    color: #fff;
                    opacity: 0.62;
                }
                .arrow {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        &.setting {
            .label {
                .label-title {
                    color: #fff;
                }
                .label-eng {
                    color: #fff;
                    opacity: 0.62;
                }
                .arrow {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }
}

.recent-wrapper {
    margin-bottom: 2.4rem;
    .recent-title {
        display: flex;
        align-items: center;
        margin-bottom: 1.8rem;
        .title {
            font-size: 1.6rem;
            font-weight: 700;
            color: #000;
            margin-right: 1.2rem;
        }
        .desc {
            font-size: 1.4rem;
            color: #888;
        }
        .more {
            flex: none;
            margin-left: auto;
            color: #000;
            font-size: 2.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
        }
    }

    .event-list {
        .swiper {
            overflow: visible;
        }
        .event-item {
            background: #f8f9fa;
            border-radius: $border-radius-sm;
            padding: 1.8rem 2rem 1.6rem;
            cursor: pointer;
            .item-name {
                color: $color-purple-1;
                font-weight: 700;
                font-size: 1.5rem;
                margin-bottom: 0.6em;
            }
            .item-txt {
                color: #000;
                font-weight: 500;
                font-size: 1.5rem;
                margin-bottom: 1em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .item-date {
                color: #888;
                font-weight: 500;
                font-size: 1.4rem;
                @media screen and (max-width: 380px) {
                    font-size: 1.2rem;
                }
            }
        }
    }

    .notice-list {
        li + li {
            margin-top: 4px;
        }
        .notice-item {
            position: relative;
            display: flex;
            align-items: center;
            height: 4.8rem;
            padding: 1.6rem 2rem;
            border-radius: $border-radius-sm;
            background: #f8f9fa;
            cursor: pointer;
            .item-txt {
                padding-right: 5em;
                font-size: 1.5rem;
                font-weight: 500;
                color: #000;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &:after {
                content: '';
                width: 7px;
                height: 7px;
                border: 2px solid #000;
                border-top: none;
                border-left: none;
                position: absolute;
                right: 2rem;
                top: 50%;
                transform: translateY(-50%) rotate(-45deg);
            }
        }
    }
}
