.app-page.map {
    overflow: hidden;
}

.app-container:has(.map-wrapper) {
    overflow: hidden;
}

.track-list-wrapper {
    &.isDrag * {
        pointer-events: none;
    }

    .track-list {
        li + li {
            margin-top: 4px;
        }
        .list-item {
            width: 100%;
            height: 5.6rem;
            padding: 0 1.6rem;
            border-radius: 8px;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            border: none;
            &:active {
                background: #eee;
            }
            .status {
                border-radius: 9999px;
                background: #000;
                margin-right: 12px;
                color: #fff;
                font-weight: 600;
                font-size: 1.3rem;
                width: 4.6rem;
                height: 2.4rem;
                line-height: 2.6rem;
                text-align: center;
                flex: 0 0 4.6rem;
                &.start {
                    background: #1b61ec;
                }
                &.pause {
                    background: #ff8f10;
                }
                &.end {
                    background: #ddd;
                    color: #888;
                }
            }
            .name {
                font-size: 1.7rem;
                font-weight: 700;
                color: #000;
                padding-right: 1em;
                text-align: left;
            }
            .time {
                margin-left: auto;
                flex: none;
                font-size: 1.3rem;
                font-weight: 500;
                color: #888;
            }

            @media screen and (max-width: 380px) {
                .name {
                    font-size: 1.5rem;
                }
                .time {
                    font-size: 1.2rem;
                    letter-spacing: -0.05em;
                }
            }
        }
    }
}

//마커
.marker {
    width: 48px;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    // marker 아래 뾰족한 부분
    .marker-icon {
        &:before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #ff9233;
            position: absolute;
            bottom: -8px;
            right: 50%;
            transform: translateX(50%);
            z-index: 1;
        }
    }

    &.pause .marker-icon:before {
        border-top-color: #ff9233;
    }
    &.start .marker-icon:before {
        border-top-color: #1b61ec;
    }
    &.end .marker-icon:before {
        border-top-color: #b9b9b9;
    }
    &.geo .marker-icon:before {
        border-top-color: #a49fef;
    }
    &.street .marker-icon:before {
        border-top-color: #a49fef;
    }

    // 마커 (주행|정차|종료|지오|거리뷰|일반) 기본색상 설정
    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        transition: all 0.6s;

        i {
            width: 100%;
            height: 100%;
            background-size: 100% auto;
            background-position: center;
        }
    }

    &.pause .icon {
        background: #ff9233;
        border: 3px solid #fce3cd;
        box-shadow: 0 5px 6px rgba(168, 52, 0, 0.25);
    }

    &.start .icon {
        background: #1b61ec;
        border: 3px solid #c1d3f8;
        box-shadow: 0 3px 6px rgba(22, 81, 198, 0.43);
    }

    &.end .icon {
        background: #888;
        border: 3px solid #ddd;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
    }

    &.geo .icon {
        background: #2c2685;
        border: 3px solid #b3b1d1;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
        i {
            font-size: 2.4rem;
            color: #fff;
            width: auto;
            height: auto;
        }
    }

    &.street .icon {
        background: #2c2685;
        border: 3px solid #b3b1d1;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
    }

    &.normal .icon {
        background: #f5f5f5;
        border: 3px solid #d6d6d6;
        i {
            filter: invert(100%);
        }
    }

    // 마커 아래 이름
    .marker-name {
        height: 32px;
        white-space: nowrap;
        line-height: 32px;
        padding: 0 1rem;
        border-radius: 3px;
        border: 1px solid #000;
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.16);
        background: #fff;
        font-size: 1.5rem;
        font-weight: bold;
        position: absolute;
        bottom: -42px;
        left: 50%;
        transform: translateX(-50%);
    }

    // 마커 특정 상태 아이콘 (네트워크 | 블루투스)
    &.network .icon:before {
        content: '';
        position: absolute;
        background: url('/assets/img/markers/icon-network.svg') no-repeat;
        width: 18px;
        height: 18px;
        right: 0;
        bottom: 0;
        z-index: 3;
    }

    &.bluetooth .icon:before {
        content: '';
        position: absolute;
        background: url('/assets/img/markers/icon-bt.svg') no-repeat;
        width: 14px;
        height: 20px;
        right: 0;
        bottom: 0;
        z-index: 3;
    }

    // 마커 아이콘 설정
    &.car {
        .icon i {
            background-image: url('/assets/img/markers/icon-car-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-car-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-car-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-car-1.svg');
        }
    }

    &.motorcycle {
        .icon i {
            background-image: url('/assets/img/markers/icon-motorcycle-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-motorcycle-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-motorcycle-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-motorcycle-1.svg');
        }
    }

    &.human {
        .icon i {
            background-image: url('/assets/img/markers/icon-human-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-human-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-human-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-human-1.svg');
        }
    }

    &.bike {
        .icon i {
            background-image: url('/assets/img/markers/icon-bike-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-bike-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-bike-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-bike-1.svg');
        }
    }

    &.truck {
        .icon i {
            background-image: url('/assets/img/markers/icon-truck-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-truck-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-truck-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-truck-1.svg');
        }
    }

    &.trash {
        .icon i {
            background-image: url('/assets/img/markers/icon-trash-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-trash-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-trash-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-trash-1.svg');
        }
    }

    &.school {
        .icon i {
            background-image: url('/assets/img/markers/icon-school-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-school-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-school-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-school-1.svg');
        }
    }

    &.airplane {
        .icon i {
            background-image: url('/assets/img/markers/icon-airplane-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-airplane-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-airplane-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-airplane-1.svg');
        }
    }

    &.ship {
        .icon i {
            background-image: url('/assets/img/markers/icon-ship-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-ship-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-ship-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-ship-1.svg');
        }
    }

    &.crane {
        .icon i {
            background-image: url('/assets/img/markers/icon-crane-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-crane-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-crane-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-crane-1.svg');
        }
    }

    &.pet {
        .icon i {
            background-image: url('/assets/img/markers/icon-pet-1.svg');
        }
        &.start .icon i {
            background-image: url('/assets/img/markers/icon-pet-1.svg');
        }
        &.pause .icon i {
            background-image: url('/assets/img/markers/icon-pet-1.svg');
        }
        &.end .icon i {
            background-image: url('/assets/img/markers/icon-pet-1.svg');
        }
    }

    &.street {
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                width: auto;
                height: auto;
                font-size: 2.4rem;
                color: #fff;
            }
        }
    }
}

#map {
    width: 100%;
    height: 100vh;
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 10;

    .map-control {
        .left {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            padding: 4rem 0 0 2.4rem;
            padding: calc(2rem + constant(safe-area-inset-top)) 0 0 2.4rem;
            padding: calc(2rem + env(safe-area-inset-top)) 0 0 2.4rem;
            display: flex;
            flex-direction: column;
            > * + * {
                margin-top: 6px;
            }
            @media screen and (max-width: 380px) {
                padding: calc(2rem + constant(safe-area-inset-top)) 0 0 1.6rem;
                padding: calc(2rem + env(safe-area-inset-top)) 0 0 1.6rem;
            }
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;
            padding: 4rem 2.4rem 0 0;
            padding: calc(2rem + constant(safe-area-inset-top)) 2.4rem 0 0;
            padding: calc(2rem + env(safe-area-inset-top)) 2.4rem 0 0;
            @media screen and (max-width: 380px) {
                padding: calc(2rem + constant(safe-area-inset-top)) 1.6rem 0 0;
                padding: calc(2rem + env(safe-area-inset-top)) 1.6rem 0 0;
            }
        }
        .control-btn {
            background: #fff;
            border-radius: 50% 50%;
            width: 4.6rem;
            height: 4.6rem;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.22);
            border: none;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            &:active {
                background: #333;
            }
            .icon {
                font-size: 2.4rem;
                color: #fff;
            }

            &.on {
                background: #22dc47;
            }
        }

        .event {
            background: #fff;
            position: relative;
            .icon {
                color: #22dc47;
            }
            &:before {
                content: attr(data-num);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 2.2rem;
                padding: 0 0.5em;
                border-radius: 9999px;
                background: #000;
                color: #fff;
                font-size: 1.4rem;
                font-weight: 700;
                text-align: center;
                position: absolute;
                left: 60%;
                top: 0;
            }
        }

        .map-type {
            .satellite {
                display: none;
            }
            &.on {
                .normal {
                    display: none;
                }
                .satellite {
                    display: block;
                }
            }
        }

        .zoom {
            background: #eee;
            border-radius: 3rem;
            overflow: hidden;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.22);
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 3rem;
                height: 3.4rem;
                background: #fff;
                border: none;
                & + button {
                    margin-top: 1px;
                }
                &:active {
                    background: #eee;
                }
            }
            .icon {
                font-size: 1.8rem;
                color: #000;
            }
        }

        .path {
            margin-top: 0.8rem;
            width: 3rem;
            height: 3rem;
            position: relative;
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            &.on {
                background: #22dc47;
            }
        }
    }

    //클러스터
    .cluster {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        border-radius: 50%;

        &.cluster-1 {
            background: #847fcb;
            box-shadow: 0 0 0 3px rgba(132, 127, 203, 0.34);
        }
        &.cluster-2 {
            background: #524cab;
            box-shadow: 0 0 0 3px rgba(82, 76, 171, 0.34);
        }
        &.cluster-3 {
            background: #2c268a;
            box-shadow: 0 0 0 3px rgba(57, 51, 149, 0.34);
        }
        &.cluster-4 {
            background: #1c175d;
            box-shadow: 0 0 0 3px rgba(28, 23, 93, 0.34);
        }
        &.cluster-5 {
            background: #0a072b;
            box-shadow: 0 0 0 3px rgba(28, 23, 93, 0.34);
        }
    }

    //패스
    .size {
        //패스마커 껍데기 보정 (재랜더링시 제대로 못잡음)
        width: 0 !important;
        height: 0 !important;
    }
    .path-marker {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        min-width: 24px;
        height: 24px;
        background: #2c2685;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9999px;
        padding: 0 8px;
        .marker-name {
            color: #fff;

            font-weight: bold;
            font-size: 14px;
            white-space: nowrap;
        }
    }
    .path-shadow {
        -webkit-filter: drop-shadow(13px 15px 6px rgba(113, 104, 228, 0.8));
        filter: drop-shadow(13px 15px 6px rgba(113, 104, 228, 0.8));
    }
}

//마커 활성화시 상위 엘레멘트에서 active클래스 달림
.active {
    z-index: 999999999;

    .marker:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border: 2px solid #fff;
        background: #2c2685;
        border-radius: 50% 50%;
        box-shadow: 0 3px 6px rgba(44, 38, 133, 0.31);
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
    }

    .marker:after {
        content: '';
        display: block;
        width: 9px;
        height: 6px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        position: absolute;
        top: -4px;
        left: 50%;
        transform: translateX(-50%) rotate(-45deg);
        z-index: 3;
    }

    .marker .marker-name {
        background: #000;
        color: #fff;
    }
}

#map {
    .active {
        .path-marker {
            background: #2bc167;
            &:before {
                content: '';
                width: 4.2rem;
                height: 4.2rem;
                background-color: #2c2685;
                background-size: 120% auto;
                background-position: center;
                border: 3px solid #fff;
                border-radius: 50%;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.32);
                position: absolute;
                top: -5.3rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 2;
            }

            &.car {
                &:before {
                    background-image: url('/assets/img/markers/icon-car-1.svg');
                }
            }

            &.motorcycle {
                &:before {
                    background-image: url('/assets/img/markers/icon-motorcycle-1.svg');
                }
            }

            &.human {
                &:before {
                    background-image: url('/assets/img/markers/icon-human-1.svg');
                }
            }

            &.bike {
                &:before {
                    background-image: url('/assets/img/markers/icon-bike-1.svg');
                }
            }

            &.truck {
                &:before {
                    background-image: url('/assets/img/markers/icon-truck-1.svg');
                }
            }

            &.trash {
                &:before {
                    background-image: url('/assets/img/markers/icon-trash-1.svg');
                }
            }

            &.school {
                &:before {
                    background-image: url('/assets/img/markers/icon-school-1.svg');
                }
            }

            &.airplane {
                &:before {
                    background-image: url('/assets/img/markers/icon-airplane-1.svg');
                }
            }

            &.ship {
                &:before {
                    background-image: url('/assets/img/markers/icon-ship-1.svg');
                }
            }

            &.crane {
                &:before {
                    background-image: url('/assets/img/markers/icon-crane-1.svg');
                }
            }

            &.pet {
                &:before {
                    background-image: url('/assets/img/markers/icon-pet-1.svg');
                }
            }
            &:after {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 20px solid #554aff;
                position: absolute;
                top: -20px;
                right: 50%;
                transform: translateX(50%);
                z-index: 1;
            }
        }
    }
}

.icon-gps {
    padding-left: 20px;
    background: url('/assets/img/status/icon-gps-green.svg') no-repeat left center;
    position: relative;

    &.grey {
        background: url('/assets/img/status/icon-gps-grey.svg') no-repeat left center;
        padding-left: 24px;
        &:after {
            content: '';
            display: block;
            width: 13px;
            height: 13px;
            background: url('/assets/img/status/icon-red-disconnect.svg') no-repeat center;
            position: absolute;
            left: 7px;
            bottom: -2px;
        }
    }

    &.red {
        background: url('/assets/img/status/icon-gps-red.svg') no-repeat left center;
    }

    &.orange {
        background: url('/assets/img/status/icon-gps-orange.svg') no-repeat left center;
    }

    &.yellow {
        background: url('/assets/img/status/icon-gps-yellow.svg') no-repeat left center;
    }

    &.green {
        background: url('/assets/img/status/icon-gps-green.svg') no-repeat left center;
    }
}

.icon-battery {
    position: relative;
    padding-left: 26px;
    color: #000;
    background: url('/assets/img/status/icon-battery-green.svg') no-repeat left center;

    &.grey {
        background: url('/assets/img/status/icon-battery-grey.svg') no-repeat left center;
        &:after {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            background: url('/assets/img/status/icon-red-alert.svg') no-repeat center / 100% auto;
            position: absolute;
            left: 10px;
            bottom: -2px;
        }
    }

    &.red {
        background: url('/assets/img/status/icon-battery-red.svg') no-repeat left center;
    }

    &.orange {
        background: url('/assets/img/status/icon-battery-orange.svg') no-repeat left center;
    }

    &.green {
        background: url('/assets/img/status/icon-battery-green.svg') no-repeat left center;
    }

    &.car {
        margin-left: 8px;
        padding-left: 34px;
        background: url('/assets/img/status/icon-battery-car.svg') no-repeat 8px center;
        &:before {
            content: '';
            display: block;
            width: 1px;
            height: 10px;
            background: rgba(255, 255, 255, 0.2);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

#pano {
    position: fixed !important;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 300;
    width: 100% !important;
    height: 100% !important;
}

.pano-control {
    position: fixed;
    bottom: 10rem;
    bottom: calc(10rem + constant(safe-area-inset-bottom));
    bottom: calc(10rem + env(safe-area-inset-bottom));
    left: 50%;
    transform: translateX(-50%);
    z-index: 400;
    .close {
        width: 5rem;
        height: 5rem;
        background: #000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 2.2rem;
        border: 1px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
        &:hover {
            background: $color-purple-1;
        }
    }
}

.summary-panel {
    position: fixed;
    z-index: 55;
    bottom: 0;
    left: 50%;
    width: 100%;
    max-width: 800px;
    background: #fff;
    border-radius: 32px;
    padding: 2.4rem;
    transform: translate(-50%, 100%);
    transition: all 0.2s;
    box-shadow: 0 -11px 38px rgb(0 0 0 / 4%);
    padding-bottom: calc(7.4rem + 16px);
    padding-bottom: calc(7.4rem + 16px + constant(safe-area-inset-bottom));
    padding-bottom: calc(7.4rem + 16px + env(safe-area-inset-bottom));

    @media screen and (max-width: 380px) {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }

    &.sheet-enter {
        transform: translate(-50%, 100%);
    }
    &.sheet-enter-active {
        transform: translate(-50%, 0);
        transition: all 0.2s;
    }
    &.sheet-exit {
        transform: translate(-50%, 0);
        transition: all 0.5s;
    }
    &.sheet-exit-active {
        transform: translate(-50%, 100%);
        transition: all 0.5s;
    }
    &.sheet-enter-done {
        transform: translate(-50%, 0);
        transition: all 0.5s;
    }

    &.detail-panel {
        > div {
            height: 22rem;
            transition: all 0.2s ease;
        }

        > div.on {
            height: 44rem;
        }
    }

    .summary-header {
        border-bottom: 1px solid #eee;
        padding-bottom: 1.4rem;
        margin-bottom: 2.2rem;
        .item-info-wrapper {
            display: flex;
            align-items: center;
        }
        .item-info {
            display: flex;
            font-size: 2rem;
            font-weight: 700;
            color: #000;
            letter-spacing: -0.04em;
            .marker {
                transform: none;
                left: auto;
                bottom: auto;
                position: relative;
                width: 38px;
                .icon {
                    background: none;
                    border: none;
                    box-shadow: none;
                    filter: invert(100%);
                    //transform: scale(1.2);
                    //transform-origin: center;
                    width: 38px;
                    height: 38px;
                    i {
                        background-size: 120%;
                        background-repeat: no-repeat;
                    }
                    &:before {
                        display: none;
                    }
                }
            }
            .name {
                padding-top: 7px;
                padding-left: 2px;
                line-height: 1.2;
            }
        }

        .item-status {
            background: #000;
            border-radius: 9999px;
            width: 4.6rem;
            height: 2.4rem;
            font-size: 1.3rem;
            font-weight: 600;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 6px;
            color: #fff;
            flex: none;
            margin-left: auto;
            &.start {
                background: #1b61ec;
            }
            &.pause {
                background: #fe9031;
            }
            &.end {
                background: #ddd;
                color: #888;
            }
        }

        .btn-flex {
            margin-top: 1rem;
        }
    }

    .summary-body {
        padding-bottom: 4rem;
    }

    .common-btn {
        height: 4.4rem;
        span {
            font-size: 1.5rem;
        }
        @media screen and (max-width: 380px) {
            height: 3.8rem;
        }
    }

    &.path-panel {
        .summary-header {
            display: flex;
            align-items: center;
            padding-bottom: 0;
            border: none;
            .num {
                min-width: 24px;
                height: 24px;
                background: #2c2685;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 9999px;
                padding: 0 8px;
                color: #fff;
                font-weight: 700;
                font-size: 1.4rem;
                line-height: 24px;
            }
            .label {
                color: #888;
                padding-left: 10px;
                font-size: 1.5rem;
            }
            .close-btn {
                margin-left: auto;
                flex: none;
            }
        }
        .summary-body {
            padding-bottom: 0;
        }
        .common-btn {
        }

        .path-detail {
            padding-bottom: 20px;
        }

        .detail-dashboard {
            display: flex;
            > * + * {
                margin-left: 4px;
            }
            margin-bottom: 16px;

            .info-item {
                background: #f8f9fa;
                padding: 20px;
                border-radius: 4px;
                .item-label {
                    color: #888;
                    font-size: 1.4rem;
                    margin-bottom: 10px;
                    font-weight: 500;
                }
                .item-content {
                    font-weight: 600;
                    font-size: 1.4rem;
                    color: #000;
                }
            }

            .info-item:nth-child(1) {
                flex: 1;
            }
            .info-item:nth-child(2),
            .info-item:nth-child(3) {
                flex: 0 0 28%;
            }

            @media screen and (max-width: 380px) {
                .info-item {
                    padding: 14px 16px;
                    .item-label {
                        font-size: 1.3rem;
                    }
                    .item-content {
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .info-group {
            padding: 0 4px;
        }
    }
}

.info-group {
    & + .info-group {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid #eee;
    }
    .row {
        font-size: 1.4rem;
        display: flex;
        > * + * {
            margin-left: 2em;
        }
        justify-content: space-between;
        & + .row {
            margin-top: 1rem;
        }
        .row-label {
            color: #7f7f7f;
            font-weight: 500;
        }
        .row-content {
            color: #000;
            font-weight: 600;
            margin-left: 0;
        }
    }
}
