.popup {
    z-index: 9999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    // css trasition group
    &.modal-enter {
        opacity: 0;

        .popup-inner {
            opacity: 0;
            transform: translate(-50%, 100px);
        }
    }
    &.modal-enter-active {
        opacity: 1;
        transition: all 0.2s;
        .popup-inner {
            opacity: 1;
            transform: translate(-50%, 0);
            transition: all 0.2s;
        }
    }
    &.modal-exit {
        opacity: 1;
        .popup-inner {
            opacity: 1;
            transform: translate(-50%, 0);
        }
    }
    &.modal-exit-active {
        opacity: 0;
        transition: opacity 0.2s;
        .popup-inner {
            opacity: 0;
            transform: translate(-50%, 100px);
            transition: all 0.5s;
        }
    }
    &.modal-enter-done {
        opacity: 1;
        .popup-inner {
            opacity: 1;
            transform: translate(-50%, 0);
        }
    }

    .popup-inner {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 480px;
        max-width: 70rem;
        background: #fff;
        border-radius: 16px 16px 0 0;
        display: flex;
        flex-direction: column;
        .popup-header {
            border-bottom: 1px solid #eee;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2.4rem 2.4rem;
            text-align: center;
            .icon {
                width: 3.8rem;
                height: 3.8rem;
                background: #22dc47;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000;
                font-size: 2rem;
                margin-bottom: 1.6rem;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.11);
                &.urgent {
                    background: #000;
                    color: #ff0d0d;
                }
            }
            .title {
                font-size: 2rem;
                font-weight: 700;
                line-height: 1.2;
                margin-bottom: 0.5em;
            }
            .date {
                color: #888;
                font-weight: 500;
                font-size: 1.5rem;
            }
        }
        .popup-body {
            flex: 1;
            min-height: 0;
            padding: 2.4rem 2.4rem;
            .content {
                height: 100%;
                overflow: overlay;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 1.5;
                -webkit-overflow-scrolling: touch;
                &::-webkit-scrollbar {
                    width: 4px;
                    overflow: overlay;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: hsla(0, 0%, 42%, 0.49);
                    border-radius: 9999px;
                }
            }
        }
        .popup-footer {
            flex: none;
            margin-top: auto;
            background: #000;
            height: 64px;
            height: calc(64px + constant(safe-area-inset-bottom));
            height: calc(64px + env(safe-area-inset-bottom));
            padding-bottom: 0;
            padding-bottom: calc(constant(safe-area-inset-bottom));
            padding-bottom: calc(env(safe-area-inset-bottom));
            display: flex;
            justify-content: space-between;
            .btn {
                padding: 0 2em;
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: none;
                color: #fff;
                font-size: 1.5rem;
                font-weight: 600;
                .icon {
                    font-size: 2rem;
                    font-weight: 400;
                    margin-right: 4px;
                }
            }
        }

        @media screen and (max-width: 380px) {
            .popup-header {
                .title {
                    font-size: 1.7rem;
                }
                .date {
                    font-size: 1.4rem;
                }
            }
            .popup-body {
                .content {
                    font-size: 1.4rem;
                }
            }
        }
    }
}
