.region-wrapper {
    padding-top: 3rem;
    padding-bottom: 10rem;
    .custom-range {
        padding: 4rem 0;
    }
}

#map.region {
    position: fixed !important;
}

.find-addr {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
    padding: 4rem 0 0 2.4rem;
    padding: calc(4rem + constant(safe-area-inset-top)) 0 0 2.4rem;
    padding: calc(4rem + env(safe-area-inset-top)) 0 0 2.4rem;
    @media screen and (max-width: 380px) {
        padding: calc(4rem + constant(safe-area-inset-top)) 0 0 1.6rem;
        padding: calc(4rem + env(safe-area-inset-top)) 0 0 1.6rem;
    }
    .find-btn {
        width: 10.4rem;
        height: 4rem;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        .icon {
            margin-right: 7px;
        }
    }
}

.post-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    z-index: 301;
    .inner {
        max-width: 700px;
        height: 100%;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        .daum-post {
            border: 1px solid #000;
            height: 80vh !important;
            margin-top: -4vh;
        }
    }
}
