.tab-nav {
    display: flex;
    li {
        width: 100%;
        button {
            display: block;
            background: none;
            width: 100%;
            padding: 1.7rem 0;
            position: relative;
            font-size: 1.7rem;
            font-weight: 400;
            color: $color-grey-2;
            text-align: center;
            font-weight: 500;
            &.on {
                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    background: $color-purple-1;
                }
            }
        }
    }
}
