@mixin devider($width, $height, $color) {
    content: '';
    display: block;
    width: $width;
    height: $height;
    background: $color;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@mixin border-arrow($width, $height, $color) {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: $height solid $color;
    border-left: calc($width / 2) solid transparent;
    border-right: calc($width / 2) solid transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@mixin border-right-arrow($width, $height, $color) {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: $width solid $color;
    border-top: calc($height / 2) solid transparent;
    border-bottom: calc($height / 2) solid transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@mixin border-left-arrow($width, $height, $color) {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-right: $width solid $color;
    border-top: calc($height / 2) solid transparent;
    border-bottom: calc($height / 2) solid transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@mixin icon-img($width, $height, $url) {
    content: '';
    display: block;
    width: $width;
    height: $height;
    background: url($url) no-repeat center;
}

@mixin appScreen {
    max-width: 80rem;
    margin: 0 auto;
}

@mixin paddingBottomWithDock {
    padding-bottom: 9.8rem;
    padding-bottom: calc(9.8rem + constant(safe-area-inset-bottom));
    padding-bottom: calc(9.8rem + env(safe-area-inset-bottom));
}

@mixin flex-gap($row-gap, $column-gap: $row-gap) {
    display: flex;
    & > * {
        display: flex;
        flex-wrap: wrap;
        margin-top: -$column-gap;
    }

    & > * > * {
        display: flex;
        margin-top: $column-gap;
    }

    &:not([dir='rtl']) {
        & > * {
            margin-left: -$row-gap;
        }
        & > * > * {
            margin-left: $row-gap;
        }
    }

    &[dir='rtl'] {
        & > * {
            margin-right: -$row-gap;
        }
        & > * > * {
            margin-right: $row-gap;
        }
    }
}
