$font-base: 'Pretendard', sans-serif;
$font-email: '맑은고딕', sans-serif;

$color-purple-1: #2e2dae;

$color-purple-1-bg: rgba(44, 38, 133, 0.43);

$bg-grey-1: #f3f3f4;
$bg-grey-2: #f8f9fa;

$color-black-1: #000;
$color-black-2: #222;
$color-black-3: #333;

$color-blue-1: #244fab;
$color-blue-2: #1b61ec;
$color-blue-3: #81abff;
$color-blue-4: #c1d3f8;
$color-blue-shadow: rgba(22, 81, 198, 0.43);

$color-grey-1: #8d8d8d;
$color-grey-2: #888888;
$color-grey-3: #b9b9b9;
$color-grey-4: #dddddd;
$color-grey-shadow: rgba(0, 0, 0, 0.16);

$color-green-1: #05dc86;

$color-white-1: rgba(255, 255, 255, 1);
$color-white-2: rgba(255, 255, 255, 0.72);
$color-white-3: rgba(255, 255, 255, 0.58);

$color-red-1: #d81d1d;

$color-chart-red: #fe5d2a;
$color-chart-blue: #1b61ec;

$break-xs: 480px;
$break-sm: 768px;
$break-md: 1024px;
$break-lg: 1200px;
$break-xl: 1440px;
$break-xxl: 1600px;

$border-radius-xxs: 2px;
$border-radius-xs: 3px;
$border-radius-sm: 4px;
$border-radius-md: 8px;
