.app-dockbar {
    position: fixed;
    z-index: 1000;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 7.4rem;
    height: calc(7.4rem + constant(safe-area-inset-bottom));
    height: calc(7.4rem + env(safe-area-inset-bottom));
    border-top: 1px solid #eee;
    box-shadow: 0 -11px 38px rgba(0, 0, 0, 0.04);
    padding-bottom: calc(0px + constant(safe-area-inset-bottom));
    padding-bottom: calc(0px + env(safe-area-inset-bottom));
    background: #fff;
    .app-inner {
        height: 100%;
    }
}

html:has(input[type='text'].keyboard:focus) {
    .app-dockbar {
        height: 7.4rem;
        height: 7.4rem;
        padding-bottom: 0;
        padding-bottom: 0;
    }
}

.app-nav {
    display: flex;
    > * + * {
        margin-left: 5px;
    }
    justify-content: center;
    height: 100%;
    li {
        width: 6.4rem;
        height: 100%;
    }
    .nav-btn {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        .icon {
            width: 2.4rem;
            height: 2.4rem;
            margin-bottom: 6px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% auto;
            opacity: 0.26;

            &.prev {
                background-image: url('/assets/img/common/icon-dock-prev.svg');
            }
            &.next {
                background-image: url('/assets/img/common/icon-dock-next.svg');
            }
            &.home {
                background-image: url('/assets/img/common/icon-dock-home.svg');
            }
            &.map {
                background-image: url('/assets/img/common/icon-dock-map.svg');
            }
            &.menu {
                background-image: url('/assets/img/common/icon-dock-menu.svg');
            }
        }

        .label {
            opacity: 0.55;
            font-size: 1.4rem;
            font-weight: 500;
            @media screen and (max-width: 380px) {
                font-size: 1.2rem;
            }
        }
    }

    .active {
        .icon {
            opacity: 1;
        }
        .label {
            opacity: 1;
        }
    }

    .navigate {
        background: none;
        border: none;
        .icon {
            opacity: 1;
        }
        .label {
            opacity: 1;
        }
    }

    @media screen and (min-width: 500px) {
        > * + * {
            margin-left: 10px;
        }
    }
}
