#app {
    background: #fff;
    height: 100vh;
    overflow: hidden;
}
.app-container {
    width: 100%;
    height: 100%;
}
.app-inner {
    padding: 0 2.4rem;
    max-width: 70rem;
    margin: 0 auto;
    @media screen and (max-width: 380px) {
        padding: 0 2rem;
    }
}

.app-safearea {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    padding-top: calc(constant(safe-area-inset-top));
    padding-top: calc(env(safe-area-inset-top));
    overflow-y: overlay;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 4px;
        overflow: overlay;
        display: none;
    }
    &::-webkit-scrollbar-thumb {
        background-color: hsla(0, 0%, 42%, 0.49);
        border-radius: 9999px;
    }
}

.app-page {
    height: 100%;
    padding: 1.6rem 0 0;
    overflow-y: overlay;
    &::-webkit-scrollbar {
        width: 4px;
        overflow: overlay;
        display: none;
    }
    &::-webkit-scrollbar-thumb {
        background-color: hsla(0, 0%, 42%, 0.49);
        border-radius: 9999px;
    }
}

.safe-bottom-padding {
    @include paddingBottomWithDock;
}
