{
    "name": "iot-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "abortcontroller-polyfill": "^1.7.5",
        "axios": "^1.2.3",
        "core-js": "^3.27.2",
        "msw": "^1.0.0",
        "prettier": "^2.8.3",
        "react": "^18.2.0",
        "react-app-polyfill": "^3.0.0",
        "react-app-rewired": "^2.2.1",
        "react-daum-postcode": "^3.1.1",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-error-overlay": "^6.0.9",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.7.1",
        "react-input-mask": "^3.0.0-alpha.2",
        "react-input-range": "^1.3.0",
        "react-intersection-observer": "^9.4.1",
        "react-mobile-picker-scroll": "^0.2.14",
        "react-router-dom": "^6.7.0",
        "react-scripts": "5.0.1",
        "react-spring-bottom-sheet": "^3.4.1",
        "react-transition-group": "^4.4.5",
        "regenerator-runtime": "^0.13.11",
        "remixicon": "^2.5.0",
        "sass": "^1.57.1",
        "swiper": "^8.4.6",
        "swr": "^2.0.1",
        "vanillajs-datepicker": "^1.2.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "rules": {
            "no-unused-vars": "off"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "chrome 60",
            "ie 8",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "msw": {
        "workerDirectory": "public"
    }
}
